1)

Para el caso del login

Ejemplo de entrada:
{
  "data_input_login": {
    "username": "user123",
    "password": "pass123",
    "user_type": null,
    "primary_key": null
  }
}
Ejemplo de salida:
{
  "status": "OK",
  "message": {
    "data_output_login": {
      "username": "user123",
      "password": "pass123",
      "user_type": "student",
      "primary_key": "20210001"
    }
  }
}


###########################################################
2)

Para el caso de la creacion de un curso, 

Ejemplo de entrada:
{
  "data_input_admin_create_course": {
    "course_code": "MAT101",
    "name": "Mathematics I",
    "credits": 5,
    "career": "Engineering",
    "group_id": 2,
    "semester_ids": [1, 2]
  }

}

Ejemplo de salida:
{
  "status": "OK",
  "message": "Course created successfully."
}

###########################################################
3)

Desabilitacion de un curso

Ejemplo de entrada:
{
  "data_input_admin_disable_course": {
    "course_code": "MAT101"
  }
}

Ejemplo de salida:
{
  "status": "OK",
  "message": "Course disabled successfully."
}

###########################################################
4)

Visualizar un curso

Ejemplo de entrada:
{
  "data_input_admin_view_course": {
    "course_code": "MAT101",
    "name": null,
    "credits": null,
    "career": null,
    "group_id": null,
    "semester_ids": null
  }
}


Ejemplo de salida:
{
  "status": "OK",
  "message": {
    "data_output_admin_view_course": {
      "course_id": 1,
      "course_code": "MAT101",
      "name": "Mathematics I",
      "credits": 5,
      "career": "Engineering",
      "group_id": 2,
      "semester_ids": [1, 2]
    }
  }
}

###########################################################
5)
Inicializar semestre

Ejemplo de entrada:
{
  "data_input_initialize_semester": {
    "year": 2025,
    "period": 1
  }
}

Ejemplo de salida:

{
  "status": "OK",
  "message": "Semester initialized successfully."
}

###########################################################
6)
Anadir un curso a un semestre

Ejemplo de entrada:
{
  "data_input_add_course_to_semester": {
    "course_code": "CS101",
    "year": 2025,
    "period": 1
  }
}
Ejemplo de salida:
{
  "status": "OK",
  "message": "Course added to semester successfully."
}

###########################################################
7)
anadir un estudiante a un grupo 

Ejemplo de entrada:
{
  "data_input_add_student_to_group": {
    "student_card": "2018001234",
    "group_number": 3,
    "course_code": "CS101"
  }
}
Ejemplo de salida:
{
  "status": "OK",
  "message": "Student added to group successfully."
}

###########################################################
8)
anadir secciones de documentos a un curso 

Ejemplo de entrada:
{
  "data_input_add_default_document_sections": {
    "course_code": "CS101",
    "sections": ["Syllabus", "Schedule", "Rules"]
  }
}
Ejemplo de salida:
{
  "status": "OK",
  "message": "Default document sections added successfully."
}

###########################################################
9)
anadir rubros por defecto a un curso 
Ejemplo de entrada:
{
  "data_input_add_default_grades": {
    "course_code": "CS101",
    "sections": ["Homework", "Midterm", "Final"],
    "percentages": [30.0, 30.0, 40.0]
  }
}
Ejemplo de salida:
{
  "status": "OK",
  "message": "Default grades added successfully."
}

###########################################################
10) Agregar documentos

Ejemplo de entrada:
{
  "course_code": "CS101",
  "group_number": 1,
  "document_section": "Exams",
  "file_name": "exam1.pdf"
}
Ejemplo de salida:
{
  "status": "Ok",
  "message": "El documento fue agregado correctamente"
}

11)Eliminar documentos

Ejemplo de entrada:
{
  "course_code": "CS101",
  "group_number": 1,
  "document_section": "Exams",
  "file_name": "exam1.pdf"
}
Ejemplo de salida:
{
  "status": "Ok",
  "message": "El documento fue eliminado correctamente"
}

12)Editar documentos

Ejemplo de entrada:
{
  "course_code": "CS101",
  "group_number": 1,
  "document_section": "Exams",
  "old_file_name": "exam1.pdf",
  "new_file_name": "exam1_updated.pdf"
}
Ejemplo de salida:
{
  "status": "Ok",
  "message": "El documento fue editado correctamente"
}

13)Crear sección de documentos

Ejemplo de entrada:
{
  "course_code": "CS101",
  "group_number": 1,
  "section_name": "Homework"
}
Ejemplo de salida:
{
  "status": "Ok",
  "message": "La sección fue creada correctamente"
}

14)Eliminar sección de documentos
Ejemplo de entrada:
{
  "course_code": "CS101",
  "group_number": 1,
  "section_name": "Homework"
}
Ejemplo de salida:
{
  "status": "Ok",
  "message": "La sección fue eliminada correctamente"
}

15)mostrar rubros existentes

Ejemplo de entrada:
{
  "data_input_show_grading_items": {
    "course_code": "CS101",
    "group_number": 2
  }
}
Ejemplo de salida:
{
  "status": "success",
  "message": {
    "grading_items": [
      {
        "grading_item_id": 1,
        "name": "Proyecto Final",
        "percentage": 40.0,
        "group_id": 2,
        "submission_ids": [101, 102]
      },
      {
        "grading_item_id": 2,
        "name": "Examen Teórico",
        "percentage": 60.0,
        "group_id": 2,
        "submission_ids": []
      }
    ]
  }
}

16)Modificar rubros (agregar, editar, eliminar)

Ejemplo de entrada:
{
  "data_input_update_grading_items": {
    "course_code": "CS101",
    "group_number": 2,
    "grading_items": [
      {
        "grading_item_id": 1,
        "name": "Proyecto Final Modificado",
        "percentage": 50.0,
        "group_id": 2,
        "submission_ids": [101]
      },
      {
        "grading_item_id": 0,
        "name": "Nuevo Rubro",
        "percentage": 10.0,
        "group_id": 2,
        "submission_ids": []
      }
    ]
  }
}

Ejemplo de salida:
{
  "status": "success",
  "message": "Rubros actualizados correctamente"
}


17) Asignar evaluación a un rubro
Ejemplo de entrada:
{
  "data_input_assign_evaluation": {
    "course_code": "CS101",
    "group_number": 2,
    "grading_item_name": "Proyecto Final",
    "evaluation_name": "Informe",
    "grading_item_percentage": 40.0,
    "evaluation_percentage": 20.0,
    "delivery_date": "2025-06-10T23:59:00",
    "description": "Entrega del informe técnico",
    "evaluation_type": "grupal"
  }
}
Ejemplo de salida:
{
  "status": "success",
  "message": "Evaluación asignada correctamente"
}

18)Evaluar entregables

Ejemplo de entrada:
{
  "course_code": 101,
  "group_number": 2,
  "grading_item_name": "Midterm",
  "evaluation_name": "Exam 1",
  "grade": 9.0,
  "observations": "Entrega puntual y completa",
  "grades_public": true
}
Ejemplo de salida:
{
  "status": "success",
   "message":{
      "file_name": "exam1_submission.pdf",
      "file_path": "/files/course101/group2/midterm/exam1_submission.pdf"
       }
}

19)
(actualizar nota y observaciones)

Ejemplo de entrada:
{
  "course_code": 101,
  "group_number": 2,
  "grading_item_name": "Midterm",
  "evaluation_name": "Exam 1",
  "grade": 9.5,
  "observations": "Revisión corregida, mejor nota",
  "grades_public": false
}
Ejemplo de salida:
{
  "status": "success",
  "message": "Nota y observaciones actualizadas correctamente"
}

20)Input para agregar, editar o eliminar noticias


Ejemplo de entrada:
{
  "title": "Nuevo examen programado",
  "message": "El examen final será el 20 de junio a las 9 AM.",
  "publication_date": "2025-05-18T10:00:00",
  "author": "Profesor Juan Pérez",
  "course_code": 101
}

Ejemplo de salida:
{
  "status": "success",
  "message": "Noticia agregada/modificada/eliminada correctamente"
}


21) Input para reporte de notas

Ejemplo de entrada:
{
  "course_code": 101,
  "group_number": 3
}

Ejemplo de salida:

{
  "status": "success",
  "message": {
    "grades": [
      {
        "student_id": "2021001",
        "student_name": "Ana Gómez",
        "grades_by_rubric": {
          "Homework": 9.5,
          "Midterm": 8.0,
          "Final Project": 9.0
        }
      },
      {
        "student_id": "2021002",
        "student_name": "Carlos Ruiz",
        "grades_by_rubric": {
          "Homework": 8.0,
          "Midterm": 7.5,
          "Final Project": 8.5
        }
      }
    ]
  }
}

22) Reporte de estudiantes matriculados

Ejemplo de entrada:
{
  "course_code": "CS101",
  "group_number": 1
}
Ejemplo de salida:
{
  "status": "success",
  "message": {
    "students": [
      {
        "student_id": "2021001",
        "student_name": "Ana Gómez",
        "email": "ana.gomez@example.com",
        "phone": "+50612345678"
      },
      {
        "student_id": "2021002",
        "student_name": "Carlos Ruiz",
        "email": "carlos.ruiz@example.com",
        "phone": "+50687654321"
      }
    ]
  }
}

23)
Ejemplo de entrada:
Ejemplo de salida:

24)
Ejemplo de entrada:
Ejemplo de salida:


###########################################################
----------------------FALTA POR CUBRIR---------------------
###########################################################

3) Profesor:

	Evaluar entregables:
	
				1er boton: Yo le mando: codigo de curso, numero de grupo, rubro, evaluacion, nota, observaciones/archivo, booleano de si las notas son publicas a los estudiantes
					   Ud me manda: archivo del entregable asociado a la evaluacion

				2do boton: Yo le mando: codigo de curso, numero de grupo, rubro, evaluacion, nota, observaciones/archivo, booleano de si las notas son publicas a los estudiantes

	Gestion de noticias: 
				Agregar, editar o eliminar noticias: Yo le mando: titulo, mensaje, fecha de publicacion, autor y codigo de curso
	
	Reporte de notas:      
				Yo le mando: codigo de curso, numero de grupo

				Ud manda: notas de los estudiantes que forman ese curso (luego se ve como porque esta feillo)

	Reporte de estudiantes matriculados:

				Yo le mando: codigo de curso
				
				Ud manda: Estudiantes matriculados en el curso puesto (cada uno con carnet, nombre, correo electrónico y teléfono)
				

4) Estudiante

	Visualizar documentos: Me manda casi que toda la info de documentos del estudiante.

	Ver evaluaciones: Me manda todo lo de evaluaciones del estudiante

	Enviar evaluaciones: Yo le mando: carnet, codigo de curso, numero de grupo, rubro, evaluacion, archivo de evaluacion

	Reporte notas estudiante: Yo le mando carnet, codigo de curso, numero de grupo

	Visualizar noticias: Yo le mando: codigo de curso
			     Ud me manda: noticias y sus aspectos

		
